#datasource setting
jdbc.driver=com.mysql.jdbc.Driver 
#jdbc.url=jdbc:mysql://10.143.132.201:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=true
jdbc.username=root 
jdbc.password=root 

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40